<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Clock
    </title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="th1">
    
    <section class="clock">
        <div id="border"></div>
        <div id="center"></div>
        <div class="arrow" id="h">
            <div></div>
        </div>
        <div class="arrow" id="m">
            <div></div>
        </div>
        <div class="arrow" id="s">
            <div></div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>